<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | Visual Health Care Data Analytics</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='css/portfolio-item.css') }}" rel="stylesheet">

    {% block import %}
    {% endblock %}
  </head>

  <body style="background-color: #fcfcfc;">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('controllers.index') }}">VHAC</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% block active_index %}{% endblock %}">
            <a class="nav-link" href="{{ url_for('controllers.index') }}">Home</a>
          </li>
          <li class="nav-item {% block active_contact %}{% endblock %}">
            <a class="nav-link" href="{{ url_for('controllers.contact') }}">Contact Us</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item dropdown {% block active_account %}{% endblock %}">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ user.name }}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{{ url_for('controllers.account') }}">My Account</a>
              <a class="dropdown-item" href="{{ url_for('controllers.logout') }}">Logout</a>
            </div>
          </li>    
          {% else %}
          <li class="nav-item {% block active_login %}{% endblock %}">
            <a class="nav-link" href="{{ url_for('controllers.login') }}">Login</a>
          </li>
          {% endif %}
        </ul>
      </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      {% block content %}
      {% endblock %}      
    </div>

<br/>
    <footer class="py-3 bg-dark">
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    {% block jsimport %}
    {% endblock %}
  </body>

</html>
