{% extends 'base.html' %}

{% block title %}
Contact Us
{% endblock %}

{% block active_contact %}
active
{% endblock %}

{% block content %}
      <div class="container jumbotron" style="background-color: rgba(0.7,0.7,0.7,0.2)">
        <h2 class="text-info">Contact us</h2>
        <p>
          Submit your query or feedback here and hold back! We'll contact you.
        </p>
        <form>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </button>
{% endblock %}