{% extends 'base.html' %}

{% block title %}
Login
{% endblock %}

{% block active_login %}
active
{% endblock %}

{% block content %}
      <div class="container jumbotron" style="background-color: rgba(0.7,0.7,0.7,0.2)">
        <h2 class="text-warning mb-4">Login</h2>
        <form action="{{ url_for('controllers.login') }}" method="POST">
          <div class="form-group">
            <label for="email">Email address</label>
            <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="message">Password</label>
            <input name="password" type="password" class="form-control" id="password" aria-describedby="password" placeholder="Password">
          </div>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-danger" role="alert">
            {{ message }}
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
          <p>
            <a href="{{ url_for('controllers.register') }}">New to this site, want to register?</a>
          </p>
          <button type="submit" class="btn btn-warning">Submit</button>
        </form>
      </div>
{% endblock %}